
server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    {{LOG_CONFIG}}

    if ($host ~* (.*)\.(.*).{{BASE_DOMAIN}}) {
      set $sub_one $1;
      set $sub_two $2;

      set $target_host $sub_one-$sub_two.{{BASE_DOMAIN}};

      rewrite ^ https://$target_host$request_uri permanent;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  _;

    {{LOG_CONFIG}}

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    if ($host ~* (.*)\-(.*).{{BASE_DOMAIN}}) {
      set $sub_one $1;
      set $sub_two $2;

      set $target_host $sub_one.$sub_two.{{BASE_DOMAIN}};
    }

    location / {
      proxy_pass {{GITLAB_PAGES_SERVER_ADDRESS}}$request_uri;
      proxy_set_header Host $target_host;
      proxy_set_header X-Forwarded-Host $target_host;
    }
}